<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>alert</title>
     <style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }

    .layout {
        width: 600px;
        margin: 0 auto;    
    }

    .layout > .h-alert {
        padding: 1px 16px 16px;
        margin-top: 30px;
        border-radius: 3px;
        line-height: 1.5;
        color: #fff;
    }

    .h-alert > .close {
        float: right;
        cursor: pointer;
        font-size: 24px;
        font-weight: bold;
    }

    .h-alert > h3 {
        margin: 10px 0 15px;
        font-size: 24px;
        font-weight: bold;
    }

    .h-alert.success {
        background-color: #4caf50;
    }

    .h-alert.info {
        background-color: #2196f3;
    }

    .h-alert.danger {
        background-color: #f44336;
    }

    .h-alert.warning {
        background-color: #ff9800;
    }
    </style>
</head>
<body>

<div class="layout">
    <div class="h-alert success">
        <span class="close">x</span>
        <h3>恭喜你</h3>
        <p>获得本周学霸，继续加油吧</p>
    </div>
    <div class="h-alert info">
        <span class="close">x</span>
        <h3>通知</h3>
        <p>晚上上课，不要忘了</p>
    </div>
    <div class="h-alert danger">
        <span class="close">x</span>
        <h3>天啊</h3>
        <p>竟然几天没做任务</p>
    </div>
    <div class="h-alert warning">
        <span class="close">x</span>
        <h3>警告</h3>
        <p>学如逆水行舟，不进则退</p>
    </div>
</div>
  
</body>
</html>

