<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>导航栏</title>
     <style type="text/css">
    * {
        padding: 0;
        margin: 0;
    }

    ul {
        list-style: none;
    }

    body {
        font-family: arial;
    }

    .clearfix:after {
        content: "";
        display: block;
        clear: both;
    }

    .layout {
        width: 600px;
        margin: 10px auto;
    }

    .layout > .h-navbar {
        color: #000;
        background-color: #f1f1f1;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)!important;
    }

    .h-navbar > li {
        float: left;
        position: relative;
    }

    .h-navbar > li a {
        display: block;
        padding: 8px 16px;
        color: #333;
        text-decoration: none;
    }

    .h-navbar > li a:hover {
        color: #000;
        background-color: #ccc;
    }

    .h-navbar > li > .children {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        min-width: 160px;
        color: #000;
        background-color: #fff;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)!important;
    }

    .h-navbar > li:hover > .children {
        display: block;
    }
    </style>
</head>
<body>

<div class="layout">
    <ul class="h-navbar clearfix">
        <li>
            <a href="#">首页</a>
        </li>
        <li>
            <a href="#">作品</a>
        </li>
        <li>
            <a href="#">更多</a>
            <div class="children">
                <a href="#">Github</a>
                <a href="#">博客</a>
                <a href="#">知乎</a>
            </div>
        </li>
    </ul>
</div>
  
</body>
</html>

