<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>任务8：代码-01</title>
    <style type="text/css">
    * {
        padding: 0;
        margin: 0;
    }

    .test {
        width: 600px;
        margin: 0 auto;
    }

    .test > div {
        line-height: 1.5;
        padding: 16px;
        margin-top: 30px;
    }

    .test > div:nth-child(1) {
        border: 1px solid #ccc;
        border-radius: 3px;
    }

    .test > div:nth-child(2) {
        border-left: 6px solid #f44336;
        border-right: 6px solid #f44336;
        background-color: #ffe7e7;
    }

    .test > div:nth-child(3) {
        border-top: 6px solid #ffeb3b;
        border-bottom: 7px solid #ffeb3b;
        background-color: #ffffd7;
    }

    .test > div:nth-child(4) {
        border: 1px solid #4caf50;
        border-bottom-width: 7px;
        background-color: #e7ffe7;
    }
    </style>
</head>
<body>

<div class="test">
    <div>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</div>

    <div>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</div>

    <div>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</div>

    <div>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</div>
</div>
  
</body>
</html>

