<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>任务8：代码-02</title>
    <style type="text/css">
    * {
        padding: 0;
        margin: 0;
    }

    .test {
        width: 600px;
        margin: 8px auto;
        font-size: 0;
    }

    .test > .h-button {
        display: inline-block;
        padding: 8px 10px;
        margin-right: 8px;
        text-decoration: none;
        color: #000;
        font-size: 16px;
        border-radius: 3px;
        cursor: pointer;
        transition: all .3s;
    }

    .test > .h-button:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .test > .steal {
        color: #fff;
        background-color: #009688;
    }

    .test > .yellow {
        background-color: #ffeb3b;
    }

    .test > .orange {
        background-color: #ff9800;
    }

    .test > .red {
        color: #fff;
        background-color: #f44336;
    }

    .test > .green {
        color: #fff;
        background-color: #4caf50;
    }
    </style>
</head>
<body>

<div class="test">
    <a href="#" class="h-button steal">steal</a>
    <a href="#" class="h-button yellow">yellow</a>
    <a href="#" class="h-button orange">orange</a>
    <a href="#" class="h-button red">red</a>
    <a href="#" class="h-button green">green</a>
</div>
  
</body>
</html>

