<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>任务8：代码-04</title>
    <style type="text/css">
    * {
        padding: 0;
        margin: 0;
    }

    .layout {
        width: 600px;
        margin: 30px auto;
    }

    .layout > div {
        width: 0;
        height: 0;
        margin: 30px auto;
        border: 25px solid transparent;
    }

    .layout > div:nth-child(1) {
        border-color: blue yellow green red;
    }

    .layout > div:nth-child(2) {
        border-top-color: blue;
    }

    .layout > div:nth-child(3) {
        border-left-color: red;
    }

    .layout > div:nth-child(4) {
        border-right-color: yellow;
    }

    .layout > div:nth-child(5) {
        border-bottom-color: green;
    }

    .layout > div:nth-child(6) {
        border-left-color: red;
        border-bottom-color: red;
    }

    .layout > div:nth-child(7) {
        border-right-color: green;
        border-bottom-color: green;
    }
    </style>
</head>
<body>

<div class="layout">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</div>
  
</body>
</html>

