<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>任务8：代码-04</title>
    <style type="text/css">
    * {
        padding: 0;
        margin: 0;
    }

    .layout {
        width: 600px;
        margin: 0 auto;
    }

    .layout > .h-card {
        width: 300px;
        margin-top: 30px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)!important;
    }

    .layout > .text-center {
        text-align: center;
    }

    .h-card > img {
        width: 100%;
        opacity: 0.75;
    }

    .h-card > .detail {
        padding: 15px 16px;
    }

    .detail > h3 {
        font-size: 20px;
        font-weight: bold;
    }

    .detail > p {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }
    </style>
</head>
<body>

<div class="layout">
    <div class="h-card">
        <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/4b0637bf-eb96-4f3e-97f3-203a9b0b1e0c">
        <div class="detail">
            <h3>小饥</h3>
            <p>前端工程师一枚，爱生活，爱和平，爱世界</p>
        </div>
    </div>
    <div class="h-card text-center">
        <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6">
        <div class="detail">
            <p>风景如画</p>
        </div>
    </div>
</div>
  
</body>
</html>

