<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>第一列第5个布局</title>
    <style type="text/css">
    * {
        padding: 0;
        margin: 0;
    }

    .parent {
        /* 或者我们采用 flex  */
        /*display: flex;*/
        /*justify-content: center;*/

        max-width: 600px;
        margin: 0 auto;
        padding: 10px 0;
        border: 1px solid red;
        text-align: center;
        font-size: 0;
    }

    .child {
        /* 
        inline-block 要少用，一般作为父元素的唯一子元素才考虑，
        因为存在底部间距问题，需要在父元素内设置字体大小为 0

        这里 display: inline-block; 形成BFC，可以包含浮动元素
        */
        display: inline-block;
        border: 1px solid green;
        font-size: 15px;
    }

    .child > span {
        float: left;
        border: 1px solid blue;
    }
    </style>
</head>
<body>
<div class="parent">
    <div class="child">
        <span>确定</span>
        <span>取消</span>
    </div>
</div>
</body>
</html>

