<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>风景列表</title>
    <style type="text/css">
    * {
        padding: 0;
        margin: 0;
    }

    ul {
        list-style: none;
    }

    body {
        font-family: arial;
    }

    .clearfix:after {
        content: "";
        display: block;
        clear: both;
    }

    .layout {
        width: 620px;
        margin: 0 auto;
        text-align: center;
    }

    .layout > h1 {
        padding: 10px 0;
        border-bottom: 1px solid #ccc;
        text-align: center;
        font-size: 25px;
        color: #666;
    }

    .layout > .container {
        margin-left: -10px;
    }

    .container > .h-card {
        float: left;
        margin-left: 10px;
        margin-top: 30px;
        width: 200px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)!important;
    }

    .h-card > img {
        width: 100%;
        opacity: 0.75;
    }

    .h-card > .detail > p {
        text-align: center;
        font-size: 10px;
        line-height: 40px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    </style>
</head>
<body>

<div class="layout">
    <h1>风景列表</h1>
    <ul class="container clearfix">
        <li class="h-card">
            <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6">
            <div class="detail">
                <p>风景如画</p>
            </div>
        </li>
        <li class="h-card">
            <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6">
            <div class="detail">
                <p>风景如画</p>
            </div>
        </li>
        <li class="h-card">
            <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6">
            <div class="detail">
                <p>风景如画</p>
            </div>
        </li>
        <li class="h-card">
            <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6">
            <div class="detail">
                <p>风景如画</p>
            </div>
        </li>
        <li class="h-card">
            <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6">
            <div class="detail">
                <p>风景如画</p>
            </div>
        </li>
        <li class="h-card">
            <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6">
            <div class="detail">
                <p>风景如画</p>
            </div>
        </li>
    </ul>
</div>
  
</body>
</html>

