<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我的项目</title>
    <style type="text/css">
    * {
        padding: 0;
        margin: 0;
    }

    a {
        color: #72b890;
        text-decoration: none;
    }

    body {
        font-family: "Lantinghei SC", "Microsoft YaHei", "\5FAE\8F6F\96C5\9ED1", sans-serif;
        font-size: 14px;
        color: #87968e;
        background-color: #fff2e3;
        text-align: center;
    }

    .layout {
        width: 800px;
        margin: 0 auto;
    }

    .btn {
        display: inline-block;
        margin: 3px;
        padding: 6px 14px;
        font-weight: normal;
        border-radius: 2px;
        background-color: #72b890;
        color: #fff;
    }

    .active {
        opacity: 0.6;
    }

    #header > h1 {
        margin-top: 30px;
        font-size: 42px;
    }

    #header > .intro {
        margin-top: 30px;
        opacity: 0.7;
    }

    #header > .demo-btns {
        margin: 40px 0;
    }

    .demo-btns > li {
        display: inline-block;
    }

    #content > .btns {
        margin-top: 30px;
    }

    #footer {
        margin-top: 30px;
    }
    </style>
</head>
<body>
<header id="header" class="layout">
    <h1>我的项目</h1>
    <p class="intro">一句话项目介绍</p>
    <ul class="demo-btns">
        <li><a href="#" class="btn active">项目1</a></li>
        <li><a href="#" class="btn">项目2</a></li>
        <li><a href="#" class="btn">项目3</a></li>
        <li><a href="#" class="btn">项目4</a></li>
        <li><a href="#" class="btn">项目5</a></li>
    </ul>
</header>
<main id="content" class="layout">
    <div class="preview">
        <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/65d4aba2-a097-4b24-aaa0-ebbaf7eedab2" alt="插图">
    </div>
    <div class="btns">
        <a href="#" class="btn">查看源码</a>
        <a href="#" class="btn">使用说明</a>
    </div>
</main>
<footer id="footer" class="layout">
    作者：<a href="#">我</a>
</footer>
</body>
</html>

